<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide("slow", function(){
                    alert("The  papragraph is now hidden");
                });
            });
        });
    </script>
</head>
<body>
    <button>Hide</button>
    <p>This is a paragraph with little contant.</p>
</body>
</html>